<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="org.tensorflow.codelabs.objectdetection.MainActivity">

    <!-- Main ImageView fills remaining space -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tvPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_placeholder"
            android:textAlignment="center"
            android:textSize="40sp"
            android:layout_gravity="center" />
    </FrameLayout>

    <!-- Description -->
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_description"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp" />

    <TextView
    android:id="@+id/tvFps"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="0 ms / 0 FPS"
    android:textColor="@android:color/holo_red_light"
    android:textSize="16sp"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:padding="8dp"
    android:visibility="gone"/>

    <!-- Sample images -->
    <LinearLayout
        android:id="@+id/llSampleImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/imgSampleOne"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/snowboard1"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/imgSampleTwo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/room1"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/imgSampleThree"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/street1"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/imgSampleFour"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/beach2"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/imgSampleFive"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/birds" />
    </LinearLayout>

    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/galleryImageFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Select Image"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/captureImageFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_take_photo"
            android:textAllCaps="false" />

         <Button
    android:id="@+id/selectVideoFab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:text="Select Video"
    android:textAllCaps="false" />

    </LinearLayout>

       <Button
    android:id="@+id/btnStopVideo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Stop"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"/>

</LinearLayout>